<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        ul {
            background-color: black;
        }
        li {
            float: center;
            color: black;
        }
        li a {
            display: block;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: times;
            margin-right: 30px;
            
        }

        li a:hover {
            background-color: white;
        }
        button {
            margin-top: 150;
            padding: 5;
            margin: center;
        }
        body {
            background-color: white;

        </style>
    </head>
    <body>
        
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>

        <h1>Franz Eugene Bao</h1>
        <p>
            Hi, this is my simple website. I am a Web Developer.
        </p>

        <p>
            For more information about my background just click:
        </p>
        <p class="button"></p>
        <a href="resume.html" />
        <button>Continue</button>
    </body>
</html>